dimension:4:9
karel:2:0

top:3:0
right:3:0

right:3:1
top:3:2
right:3:2

right:3:3
top:3:4
right:3:4

right:3:5
top:3:6
right:3:6

right:3:7
top:3:8
right:3:8



Wall: (1, 6) south
Wall: (2, 1) west
Wall: (2, 2) south
Wall: (2, 3) west
Wall: (2, 3) south
Wall: (2, 4) west
Wall: (2, 5) south
Wall: (3, 2) west
Wall: (3, 3) south
Wall: (3, 4) south
Wall: (3, 5) west
Wall: (3, 6) south
Wall: (4, 2) south
Wall: (4, 4) west
Wall: (4, 4) south
Wall: (5, 1) west
Wall: (5, 3) west
Wall: (5, 3) south
Wall: (5, 4) west
Wall: (5, 5) west
Wall: (5, 6) south
Wall: (6, 2) west
Wall: (6, 4) west
Wall: (6, 5) south
Wall: (6, 6) west
Beeper: (6, 6) 1
Karel: (1, 1) east