<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="qrcode.js"></script>
<script src="qrcanvas.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
run = function() {

  var socket = io.connect('http://localhost');
  socket.on('connect', function () {
    socket.emit('master',null);
  });
  socket.on('link', function(link) {
    document.getElementById('link').href = link;
    append_qrcode(9,"qr_url",link);
    //document.getElementById('link').innerHTML = link
  });
  socket.on('data', function (data) {

    console.log('data')
    console.log(data.question)

    document.getElementById('question').innerHTML = data.question
    document.getElementById('one').innerHTML = data.one
    document.getElementById('two').innerHTML = data.two
    document.getElementById('three').innerHTML = data.three

    question = data.question
  });
}
</script>
</head>
<body onload='run()'>
  <div id="sidebar">
    <h1>Join game!</h1>
    <a id="link">http://trivia.com/peter-piper</a>
    <div id="qr_url"></div>
  </div>

  <div id="content">
    <h1 id="question">What</h1>
    <ul>
      <li id="one"></li>
      <li id="two"></li>
      <li id="three"></li>
    </ul>
  </div>

</body>
</html>